<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-If-3fm" customClass="EPSignatureView" customModule="ViewRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.3803921569" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-6F-dqS">
                                <rect key="frame" x="167.5" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k2J-6F-dqS" secondAttribute="height" multiplier="1:1" id="Lgc-Hk-cvP"/>
                                    <constraint firstAttribute="width" constant="40" id="ktQ-U8-JJv"/>
                                </constraints>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pkC-gl-A5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qdm-If-3fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ac-xQ-6Nk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qdm-If-3fm" secondAttribute="bottom" id="6wt-6c-Eto"/>
                            <constraint firstItem="k2J-6F-dqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ApP-bb-nuC"/>
                            <constraint firstItem="k2J-6F-dqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlA-AN-bYN"/>
                            <constraint firstAttribute="trailing" secondItem="Qdm-If-3fm" secondAttribute="trailing" id="cZT-ag-9Rj"/>
                            <constraint firstItem="Qdm-If-3fm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="lo1-Tr-uJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="k2J-6F-dqS" id="bw3-Ku-hFG"/>
                        <outlet property="drawView" destination="Qdm-If-3fm" id="s7T-WW-nXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
